[global]
   workgroup = WORKGROUP
   server string = Pi ShopServer (Legacy SMB1)
   map to guest = Bad User
   security = user
   unix password sync = no
   log file = /var/log/samba/smb1.log
   max log size = 1000
   
   # SMB1 for DOS/Win9x - runs on port 4450
   smb ports = 4450
   client min protocol = NT1
   server min protocol = NT1
   server max protocol = NT1
   
   # Legacy auth required for SMB1
   lanman auth = yes
   ntlm auth = ntlmv1-permitted
   
   guest account = nobody
   include = /etc/samba/smb.d/main.conf
   include = /etc/samba/smb.d/removable.conf

