[global]
   workgroup = WORKGROUP
   server string = Pi ShopServer (Modern)
   map to guest = Bad User
   security = user
   unix password sync = no
   log file = /var/log/samba/smb2.log
   max log size = 1000
   
   # SMB2+ for macOS/Windows/Linux
   client min protocol = SMB2_02
   server min protocol = SMB2_02
   server max protocol = SMB3
   
   # macOS compatibility
   vfs objects = fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   
   guest account = nobody
   include = /etc/samba/smb.d/main.conf
   include = /etc/samba/smb.d/removable.conf
