[shopserver-smb1]
   path = /srv/shopserver/shopserver
   read only = no
   browsable = yes
   guest ok = yes
   force user = shopserver
   create mask = 0775
   directory mask = 2775
   server min protocol = NT1
   server max protocol = NT1
   lanman auth = yes
   ntlm auth = yes

