[global]
   workgroup = WORKGROUP
   server string = Pi ShopServer
   map to guest = Bad User
   security = user
   unix password sync = no
   log file = /var/log/samba/%m.log
   max log size = 1000
   client min protocol = SMB2_02
   server min protocol = NT1
   server max protocol = SMB3
   guest account = nobody
   ntlm auth = yes
   lanman auth = yes
   include = /etc/samba/smb.d/main.conf
   include = /etc/samba/smb.d/main-smb1.conf
   include = /etc/samba/smb.d/removable.conf
   include = /etc/samba/smb.d/removable-smb1.conf
