[global]
   workgroup = WORKGROUP
   server string = Pi ShopServer
   map to guest = Bad User
   security = user
   unix password sync = no
   log file = /var/log/samba/%m.log
   max log size = 1000
   server min protocol = SMB2_02
   server max protocol = SMB3
   guest account = nobody
   include = /etc/samba/smb.d/main.conf
   include = /etc/samba/smb.d/removable.conf
