[global]
   workgroup = WORKGROUP
   server string = Pi ShopServer
   map to guest = Bad User
   security = user
   unix password sync = yes
   log file = /var/log/samba/%m.log
   max log size = 1000
   client min protocol = NT1
   server min protocol = NT1
   server max protocol = SMB3
   guest account = nobody
   include = /etc/samba/smb.d/*.conf
